# ischool

./: README.md  pom.xml
commodity-service/: pom.xml
commodity-service/src/main/java/com/project/ischool/commodityservice/: CommodityServiceApplication.java
commodity-service/src/main/java/com/project/ischool/commodityservice/controller/: CommodityController.java
commodity-service/src/main/java/com/project/ischool/commodityservice/dao/: CommodityMapper.java
commodity-service/src/main/java/com/project/ischool/commodityservice/model/entity/: Commodity.java
commodity-service/src/main/java/com/project/ischool/commodityservice/service/: CommodityService.java
commodity-service/src/main/java/com/project/ischool/commodityservice/service/impl/: CommodityServiceImpl.java
commodity-service/src/main/resources/: application.yml
commodity-service/src/main/resources/mapper/: Commoditymapper.xml
commodity-service/src/test/java/com/project/ischool/commodityservice/: CommodityServiceApplicationTests.java  Test.java
src/main/java/com/project/ischool/: IschoolApplication.java
src/main/java/com/project/ischool/config/: MasterRedisConfig.java  SlaveRedisConfig.java
src/main/java/com/project/ischool/controller/: UserController.java  UserContronller.java
src/main/java/com/project/ischool/entity/: Adver.java  Banner.java  Chat.java  Collect.java  Commodity.java  Forum.java  ForumReply.java  Mailbox.java  Notice.java  Perm.java  Role.java  SystemUpset.java  User.java
src/main/java/com/project/ischool/mapper/: UserMapper.java
src/main/java/com/project/ischool/service/: UserService.java
src/main/java/com/project/ischool/service/impl/: CommodityServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/ischool/shiro/: MyByteSource.java  SerializeUtil.java  ShiroConfig.java  UserRealm.java
src/main/java/com/project/ischool/shiro/redisCache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/project/ischool/utils/: ApplicationContextUtils.java  DateUtils.java  SaltUtils.java
src/main/resources/: application.yml
src/main/resources/com.project.ischool.mapper/: UserMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  register.html  unAuth.html
src/test/java/com/project/ischool/: IschoolApplicationTests.java
